<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="ProjectDefaults">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ProjectFiles" />
    <PackageReference Include="TUnit" />
<!--    <PackageReference Include="Verify.ImageMagick" Version="3.8.1" />-->
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\Morph\Morph.csproj" />
  </ItemGroup>

</Project>
