# Morph

./: .gitattributes  .gitignore  readme.md
src/: Directory.Build.props  Directory.Packages.props  Morph.slnx  appveyor.yml  mdsnippets.json
src/Morph/: ConversionOptions.cs  ConversionResult.cs  DocumentConverter.cs  GlobalUsings.cs  Morph.csproj
src/Morph/Parsing/: DefaultFontSettings.cs  DocumentElements.cs  DocumentParser.cs  HtmlParser.cs  ParsingContext.cs
src/Morph/Parsing/Extensions/: OpenXmlExtensions.cs
src/Morph/Parsing/Parsers/: InkParser.cs  ShapeParser.cs  ThemeParser.cs
src/Morph/Rendering/: PageRenderer.cs  RenderContext.cs  TextRenderer.cs
src/RenderHelper/: GlobalUsings.cs  RenderExpectedTests.cs  RenderHelper.csproj
src/Tests/: FontInstaller.cs  FontInstallerTests.cs  GlobalUsings.cs  ModuleInitializer.cs  ReadmeSamples.cs  ScenarioResult.cs  ScenarioTests.cs  Tests.csproj  Unzipper.cs  VerifyChecksTests.cs  accept-received.ps1  allfonts.docx  outcome.txt  sample.docx
src/Tests/Inputs/align_center/: input.docx
src/Tests/Inputs/align_justified/: input.docx  results.verified.json
src/Tests/Inputs/align_left/: input.docx  results.verified.json
src/Tests/Inputs/align_mixed/: input.docx  results.verified.json
src/Tests/Inputs/align_right/: input.docx  results.verified.json
src/Tests/Inputs/all_caps/: input.docx  results.verified.json
src/Tests/Inputs/block_quote/: input.docx  results.verified.json
src/Tests/Inputs/bold_text/: input.docx  results.verified.json
src/Tests/Inputs/bullet_list/: input.docx  results.verified.json
src/Tests/Inputs/colored_text/: input.docx  results.verified.json
src/Tests/Inputs/column_breaks/: input.docx  results.verified.json
src/Tests/Inputs/compatibility_mode_14/: input.docx  results.verified.json
src/Tests/Inputs/complex_document/: input.docx  results.verified.json
src/Tests/Inputs/complex_spacing/: input.docx  results.verified.json
src/Tests/Inputs/complex_tables/: input.docx  results.verified.json
src/Tests/Inputs/content_control_inline/: input.docx  results.verified.json
src/Tests/Inputs/custom_margins/: input.docx  results.verified.json
src/Tests/Inputs/deep_nested_list/: input.docx  results.verified.json
src/Tests/Inputs/embedded_font/: input.docx
src/Tests/Inputs/empty_paragraphs/: input.docx
src/Tests/Inputs/explicit_break_blank_page/: input.docx  results.verified.json
src/Tests/Inputs/first_line_indent/: input.docx  results.verified.json
src/Tests/Inputs/font_families/: input.docx  results.verified.json
src/Tests/Inputs/font_sizes/: input.docx  results.verified.json
src/Tests/Inputs/footer/: input.docx
src/Tests/Inputs/form_checkboxes/: input.docx  results.verified.json
src/Tests/Inputs/form_dropdowns/: input.docx  results.verified.json
src/Tests/Inputs/form_text_fields/: input.docx  results.verified.json
src/Tests/Inputs/hanging_indent/: input.docx  results.verified.json
src/Tests/Inputs/header/: input.docx
src/Tests/Inputs/header_footer/: input.docx  results.verified.json
src/Tests/Inputs/headings/: input.docx  results.verified.json
src/Tests/Inputs/html_basic_formatting/: input.docx  results.verified.json
src/Tests/Inputs/html_complex/: input.docx  results.verified.json
src/Tests/Inputs/html_css_alignment/: input.docx  results.verified.json
src/Tests/Inputs/html_css_borders/: input.docx  results.verified.json
src/Tests/Inputs/html_css_colors/: input.docx  results.verified.json
src/Tests/Inputs/html_css_margin_padding/: input.docx  results.verified.json
src/Tests/Inputs/html_font_tag/: input.docx  results.verified.json
src/Tests/Inputs/html_headings/: input.docx  results.verified.json
src/Tests/Inputs/html_images/: input.docx  results.verified.json
src/Tests/Inputs/html_inline_styles/: input.docx  results.verified.json
src/Tests/Inputs/html_links/: input.docx  results.verified.json
src/Tests/Inputs/html_lists/: input.docx  results.verified.json
src/Tests/Inputs/html_nested_lists/: input.docx  results.verified.json
src/Tests/Inputs/html_paragraphs/: input.docx  results.verified.json
src/Tests/Inputs/html_table/: input.docx  results.verified.json
src/Tests/Inputs/html_table_cell_margin_css/: input.docx  results.verified.json
src/Tests/Inputs/html_table_cell_padding_css/: input.docx  results.verified.json
src/Tests/Inputs/html_table_cellpadding/: input.docx  results.verified.json
src/Tests/Inputs/html_table_styled/: input.docx  results.verified.json
src/Tests/Inputs/hyperlinks/: input.docx  results.verified.json
src/Tests/Inputs/hyphenation_auto/: input.docx  results.verified.json
src/Tests/Inputs/hyphenation_nonbreaking/: input.docx  results.verified.json
src/Tests/Inputs/hyphenation_soft/: input.docx  results.verified.json
src/Tests/Inputs/hyphenation_suppressed/: input.docx  results.verified.json
src/Tests/Inputs/icon_svg/: input.docx  results.verified.json
src/Tests/Inputs/icon_with_text/: input.docx  results.verified.json
src/Tests/Inputs/icons_multiple/: input.docx
src/Tests/Inputs/inline_image/: input.docx  results.verified.json
src/Tests/Inputs/italic_text/: input.docx
src/Tests/Inputs/left_indent/: input.docx  results.verified.json
src/Tests/Inputs/line_breaks/: input.docx  results.verified.json
src/Tests/Inputs/line_numbers_continuous/: input.docx  results.verified.json
src/Tests/Inputs/line_numbers_count_by_5/: input.docx  results.verified.json
src/Tests/Inputs/line_numbers_custom_distance/: input.docx  results.verified.json
src/Tests/Inputs/line_numbers_restart_page/: input.docx  results.verified.json
src/Tests/Inputs/line_numbers_restart_section/: input.docx  results.verified.json
src/Tests/Inputs/line_numbers_suppressed/: input.docx  results.verified.json
src/Tests/Inputs/line_spacing/: input.docx  results.verified.json
src/Tests/Inputs/line_spacing_at_least/: input.docx  results.verified.json
src/Tests/Inputs/line_spacing_exactly/: input.docx  results.verified.json
src/Tests/Inputs/long_paragraph/: input.docx  (+1 more)
src/Tests/SpecTests/: readme.txt
(+3586 files in other folders)
